# AdventOfCode2023

./: .gitignore  Aoc23.sln
Aoc23/: AllDays.cs  Aoc23.csproj  Program.cs
Aoc23/Day1/: Day1.cs
Aoc23/Day10/: Day10.cs
Aoc23/Day11/: Day11.cs
Aoc23/Day12/: Day12.cs
Aoc23/Day13/: Day13.cs
Aoc23/Day14/: Day14.cs
Aoc23/Day15/: Day15.cs
Aoc23/Day16/: Day16.cs
Aoc23/Day17/: Day17.cs
Aoc23/Day18/: Day18.cs
Aoc23/Day19/: Day19.cs
Aoc23/Day2/: Day2.cs
Aoc23/Day20/: Day20.cs  input.txt
Aoc23/Day21/: Day21.cs  graph.xlsx
Aoc23/Day22/: Day22.cs
Aoc23/Day23/: Day23.cs  input.txt
Aoc23/Day24/: Day24.cs
Aoc23/Day25/: Day25.cs
Aoc23/Day3/: Day3.cs
Aoc23/Day4/: Day4.cs
Aoc23/Day5/: Day5.cs
Aoc23/Day6/: Day6.cs
Aoc23/Day7/: Day7.cs
Aoc23/Day8/: Day8.cs
Aoc23/Day9/: Day9.cs
